[ProbAnno-Standalone]
# Change the first three values to suit your site.
# work_dir and log_dir can be commented out if you are happy
# with the default values (./work and ./logs)
search_program_path=/usr/local/bin/usearch
# work_dir=/local/local_webservices/probanno/tmp
# log_dir=/local/local_webservices/probanno/logs/ms-probanno
# For most installations, the following can be left as is.
search_program=usearch
search_program_evalue=1E-5
search_program_threads=4
usearch_accel=0.33
data_sources=cdm
load_data_option=preload
pseudo_count=40
dilution_percent=80
separator=///
mlog_log_level=20
